# Examination-Management-System-for-Students

./: README.md
stuManage/: StuManage.sln
stuManage/JWT/: JWT.csproj  Program.cs  Startup.cs
stuManage/JWT/Controllers/: AuthorizeController.cs
stuManage/JWT/Properties/: launchSettings.json
stuManage/Model/: Announce.cs  Answer.cs  Classes.cs  CompInfo.cs  Customer.cs  ExamInfo.cs  Helper.cs  Model.csproj  Problem.cs  Question.cs  Reply.cs  Score.cs  StuComp.cs  StuExam.cs  Student.cs  Teacher.cs
stuManage/MySetting/: Mysetting.cs
stuManage/Repository/: BaseRepository.cs  Repository.cs  Repository.csproj
stuManage/Result/: Result.cs  ResultHelper.cs
stuManage/Service/: BaseService.cs  Service.cs
stuManage/WebApi/: Program.cs  Startup.cs  WebApi.csproj
stuManage/WebApi/Controllers/: AnnounceController.cs  AnserController.cs  CompInfoController.cs  ExamInfoController.cs  ProblemController.cs  QuestionController.cs  ReplyController.cs  ScoreController.cs  StuCompController.cs  StuExamController.cs  StudentController.cs  TeacherController.cs  UserController.cs
stuManage/WebApi/Properties/: launchSettings.json
